{
    "name": "liujun/laravel-rongcloud",
    "description": "融云 laravel-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "liujun",
            "email": "18874127314@163.com"
        }
    ],
    "require": {
        "rongcloud/php-sdk": "^3.0",
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Liujun\\LaravelRongcloud\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Liujun\\LaravelRongcloud\\ServiceProvider"
            ],
            "aliases": {
                "RongCloud": "Liujun\\LaravelRongcloud\\Facades\\RongCloud"
            }
        }
    }
}
